* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  --main-radius: 8px;
  --main-color: whitesmoke;
  --hover-color: #ff8d73;
  --background-color: #0f1829;
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-template-areas: 
        "nav nav nav nav"
        "hero hero hero hero"
        "projects projects projects projects"
        "footer footer footer footer";
  width: 100%;
}


@media only screen and (max-width: 1350px) {
  .grid-container .projects {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas:
        "proheader proheader"
        "project1 project2"
        "project3 project4";
  }

  .contact {
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "header"
        "contact-form";
  }

  .contact .contact-form input[type=email] {
    width: 80vw;
  }
  
  .contact .contact-form textarea {
    width: 80vw;
  }  
}

@media only screen and (max-width:770px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
				"nav"
				"hero"
				"projects"
				"footer";
    text-align: center;
	}

  .grid-container .projects {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(4, 1fr);
    grid-template-areas:
        "proheader"
        "project1"
        "project2"
        "project3"
        "project4";
  }

  .grid-container .projects .project-card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 100px auto auto;
    grid-template-areas:
        "pic name"
        "desc desc"
        "tech tech"
        "links links";
  }
  
  .contact {
    width: 100vw;
  }

  .contact .contact-form input[type=email] {
    width: 90vw;
  }
  
  .contact .contact-form textarea {
    width: 90vw;
  }  
}

.navbar {
  grid-area: nav;
  
  background: var(--background-color);
  color: var(--main-color);
  border-bottom: 1px darkgray solid;
  height: 90px;

  display: flex;
  justify-content: space-around;
  align-items: center;

}

.navbar ul {
  display: flex;
}

.navbar li {
  margin-left: 1.5rem;
}

.navbar > ul > li > a {
  color: var(--main-color);
}

.navbar > ul > li > a:hover {
  color: var(--hover-color);
  cursor: pointer;
}

.logo:hover {
  color: var(--hover-color);
  cursor: pointer;
}

.hero {
  grid-area: hero;
  background-color: rgba(0, 0, 0, .5);
  height: 80vh;
  width: 100%;
  position: relative;
}

.hero:before {
  content: '';
  background: url('./hero-img.jpg') no-repeat center center/cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  color: var(--main-color);

  height: 100%;
  width: 100%;
}

.hero h1 {
  font-size: 3.5rem;
}

.hero p {
  margin: 1.2rem 0 1.2rem 0;
  font-size: medium;
}

.hero-icons {
  display: flex;
  justify-content: center;
  text-align: center;
}

.hero-icons > a {
  color: var(--main-color);
  font-size: 1.8rem;
  margin: 1.2rem 1.2rem 1.2rem 1.2rem;
}

.hero-icons > a:hover {
  color: #ff8d73;
  cursor: pointer;
}

.projects {
  grid-area: projects;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:
      "proheader proheader proheader proheader"
      "project1 project2 project3 project4";
  gap: .8rem;
  padding: 2rem 1rem 2rem 1rem;
  background-color: var(--background-color);
}

.proheader {
  grid-area: proheader;
}

.proheader h2 {
  color: var(--main-color);
}

.project1 {
  grid-area: project1;
}

.project2 {
  grid-area: project2;
}

.project3 {
  grid-area: project3;
}

.project4 {
  grid-area: project4;
}

.project-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 120px auto;
  grid-template-areas:
      "pic name name links"
      "pic desc desc desc"
      "pic tech tech tech";
  gap: .5rem;

  color: var(--main-color);

  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.9px);
  -webkit-backdrop-filter: blur(5.9px);
  border: 1px solid rgba(255, 255, 255, 0.07);
  padding: 8px;
  border-radius: var(--main-radius);
  box-shadow: 7px 7px 4px 1px rgba(0,0,0,0.35);
}

.project-card:hover {
  background-color: var(--main-color);
  color: black;
}

.project-pic {
  grid-area: pic;
}

.project-name {
  grid-area: name;
}

.project-name > h5:hover {
  color: var(--hover-color);
  cursor: pointer;
}

.project-links {
  grid-area: links;

  display: flex;
  justify-content: space-evenly;
  text-align: center;
  font-size: 1.2rem;
}

.project-links > i:hover {
  color: #ff8d73;
  cursor: pointer;
}

.project-desc {
  grid-area: desc;
  align-self: center;
  font-size: small;
}

.project-tech {
  grid-area: tech;

  display: flex;
  justify-content: space-evenly;
  text-align: center;
  font-size: 1.2rem;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  color: var(--main-color);
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
      "header"
      "contact-form";
  gap: .5rem;
}

.contact .header {
  grid-area: header;
  padding: 2rem 1rem 0 1rem;
}

.contact .contact-form {
  grid-area: contact-form;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input[type=email] {
  width: 40vw;
  padding: .5rem;
  margin-bottom: .5rem;
  border-radius: var(--main-radius);
  border: 1px solid lightgray;
}

.contact-form input[type=email]:focus {
  outline: none;
}

.contact-form textarea {
  width: 40vw;
  padding: .5rem;
  margin-bottom: .5rem;
  border-radius: var(--main-radius);
  border: 1px solid lightgray;
}

.contact-form textarea:focus {
  outline: none;
}

.contact-form button {
  height: 40px;
  width: 100px;
  background-image: linear-gradient(45deg, var(--hover-color) 0%, orangered 100%);
  border-radius: 6px;
  border: 1px solid lightgray;
  margin-bottom: 1rem;
  cursor: pointer;

  color: var(--main-color);
  font-size: medium;
}

.contact-form button:hover {
  background-color: var(--hover-color);
}

.footer .bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background: var(--background-color);
  color: var(--main-color);
  border-top: 1px darkgray solid;
  height: 90px;
}

.footer .bottom {
  display: flex;
  flex-direction: column;
}

.footer .bottom p {
  font-size: x-small;
  color: grey;
}


.thank-you {
  background-color: rgba(0, 0, 0, .5);
  height: 100vh;
  width: 100%;
  position: relative;
}

.thank-you:before {
  content: '';
  background: url('./hero-img.jpg') no-repeat center center/cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.thank-you .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  color: var(--main-color);

  height: 100%;
  width: 100%;
}

.thank-you h1 {
  font-size: 3.5rem;
}

.thank-you a {
  margin: 1.2rem 0 1.2rem 0;
  font-size: medium;
  color: var(--main-color);
}

.thank-you a:hover {
  cursor: pointer;
  color: var(--hover-color);
}